{"version": 2,
 "packages":
 [{"url": "https://github.com/yatima-inc/LSpec.git",
   "rev": "a8dc2f38fc38f16efcc877ca8a4c7b37d3965db0",
   "name": "LSpec",
   "inputRev": "a8dc2f38fc38f16efcc877ca8a4c7b37d3965db0"},
  {"url": "https://github.com/yatima-inc/YatimaStdLib.lean",
   "rev": "dd565ffec739f9ee0a79a3bf47ab5e1e0db0d8e2",
   "name": "YatimaStdLib",
   "inputRev": "dd565ffec739f9ee0a79a3bf47ab5e1e0db0d8e2"}]}
